{
  "name": "evangadi-forum",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "A forum platform for Evangadi users to discuss topics and share insights.",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "http-status-codes": "^2.3.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.11.3",
    "react-icons": "^5.3.0",
    "react-icons-kit": "^2.0.0",
    "react-spinners": "^0.14.1"
  }
}
